 .thumbnail {
     width: 100%;
 }

 .video-title {
     margin-top: 0;
     font-size: 14px;
     font-weight: 500;
     line-height: 20px;
     margin-bottom: 10px;
 }

 .video-info-grid {
     display: grid;
     grid-template-columns: 50px 1fr;
     margin-top: 10px;
 }

 .channel-picture {
    position: relative;
    vertical-align: top;
    width: 36px;
    height: 36px;
 }

 .profile-picture {
     width: 100%;
     border-radius: 30px;
 }

 v .thumbnail-row {
     margin-bottom: 12px;
 }

 .video-author,
 .video-stats {
     font-size: 12px;
     color: rgb(96, 96, 96);
 }

 .video-author {
     margin-bottom: 4px;
 }

 .video-grid {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     column-gap: 16px;
     row-gap: 40px;
 }

 @media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
 }

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

 .thumbnail-row{
    position: relative;
    margin-bottom: 8px;
 }

 .video-time{
    position: absolute;
    bottom: 10px;
    right: 5px;
    background-color: black;
    color: white;
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
    font-size: 12px;
    font-weight: 500;
 }

 .profile-tooltip{
    position: absolute;
    background-color: white;
    display: flex;
    left: 10px;
    width: 200px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s;
 }

 .channel-picture:hover .profile-tooltip{
    opacity: 1;
}

.profile-image-tooltip{
    width: 50px;
    margin-right: 10px;
}

.name{
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 5px;
}

.subscribers{
    font-size: 13px;
    color: rgb(111, 111, 111);
}

